# DhairyaPalLab12

./: README.md  settings.gradle
DhairyaModule12/: build.gradle  google-services.json
DhairyaModule12/src/main/: AndroidManifest.xml
DhairyaModule12/src/main/assets/: index.html
DhairyaModule12/src/main/java/dhairya/pal/n01576099/lab12/: CourseAdapter.java  CourseItemModel.java  DP44.java  Dh11airya.java  N0133576099.java  Pa22l.java  PalActivity12.java  ViewPagerAdapter.java
DhairyaModule12/src/main/res/color/: tab_selector_background.xml
DhairyaModule12/src/main/res/layout/: activity_main.xml  course_item_rv.xml  fragment_d_p44.xml  fragment_dh11airya.xml  fragment_n0133576099.xml  fragment_pa22l.xml
DhairyaModule12/src/main/res/menu/: toolbar_menu.xml
DhairyaModule12/src/main/res/values/: colors.xml  strings.xml  themes.xml
DhairyaModule12/src/main/res/values-fr/: strings.xml
DhairyaModule12/src/main/res/values-night/: themes.xml
app/src/androidTest/java/dhairya/pal/n01576099/lab12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhairya/pal/n01576099/lab12/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/dhairya/pal/n01576099/lab12/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
