<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dhaMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalActivity12">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dhaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeBlue"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dhaTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dhaToolbar">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab_icon_dhairya_home"
            android:text="@string/dhairya" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab_icon_pal_cart"
            android:text="@string/pal" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab_icon_n01576099_truck"
            android:text="@string/n01576099" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab_icon_dp_sms"
            android:text="@string/dp" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dhaFragmentContainerView"
        android:name="dhairya.pal.n01576099.lab12.Dh11airya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dhaTabsLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>